MainPage.xaml

<Page
    x:Class="CrosshairZ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrosshairZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="Crosshair" DefaultBackgroundColor="Transparent"  Source="ms-appx-web:///Assets/WebCrosshair.html" Grid.ColumnSpan="2" />



        <!-- Crosshair settings (sliders, toggles) -->
        <StackPanel x:Name="settingsStackPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" Padding="5" Width="378" Grid.Column="1" Height="631">
            <TextBlock Text="Crosshair Length" />
            <Slider x:Name="LengthSlider" Minimum="1" Maximum="100" ValueChanged="LengthSlider_ValueChanged"/>

            <TextBlock Text="Crosshair Thickness" />
            <Slider x:Name="ThicknessSlider"  Minimum="1" Maximum="20" ValueChanged="ThicknessSlider_ValueChanged"/>

            <TextBlock Text="Dot Size" />
            <Slider x:Name="DotSizeSlider" Minimum="0" Maximum="20" ValueChanged="DotSizeSlider_ValueChanged"/>

            <TextBlock Text="Gap"/>
            <Slider x:Name="GapSlider" Minimum="0" Maximum="20" ValueChanged="GapSlider_ValueChanged"/>

            <TextBlock Text="Crosshair Color" />
            <ColorPicker x:Name="ColorPicker" ColorChanged="ColorPicker_ColorChanged" Height="308" Width="306"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="SaveProfileButton" Content="Save Profile" Click="SaveProfileButton_Click" Margin="0,0,5,0"/>
                <Button x:Name="LoadProfileButton" Content="Load Profile" Click="LoadProfileButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
